# MongoDB数据库设置
spring.data.mongodb.uri=mongodb://114.116.189.128:27017/hotel

# 发送邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=648976507@qq.com
spring.mail.password =xepneoygsraabdcb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# 项目本身的变量设置
# 前端的网页的根路径
com.example.backend.frontendRootUrl=http://114.116.189.128:8000/
# 后端的根路径
com.example.backend.backendRootUrl=http://114.116.189.128:8080/

spring.rabbitmq.addresses=0.0.0.0
spring.jackson.date-format=yyyy-MM-dd